# MovieKitaBisa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dedi/moviekitabisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedi/moviekitabisa/: MainActivity.kt
app/src/main/java/com/dedi/moviekitabisa/adapter/: DetailActivityAdapter.kt  FavoriteActivityAdapter.kt  HomeActivityAdapter.kt
app/src/main/java/com/dedi/moviekitabisa/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/dedi/moviekitabisa/data/: FilmRespone.kt
app/src/main/java/com/dedi/moviekitabisa/data/entity/: Detail.kt  FavoriteModel.kt  Movie.kt  ResultReview.kt
app/src/main/java/com/dedi/moviekitabisa/datasource/: PopularDataSource.kt
app/src/main/java/com/dedi/moviekitabisa/di/: DependencyModules.kt  MyApp.kt
app/src/main/java/com/dedi/moviekitabisa/repository/: ApiCallback.kt  ApiRepository.kt  LocalCallback.kt  LocalRepository.kt
app/src/main/java/com/dedi/moviekitabisa/room/: FavDao.kt  MyDatabase.kt  ReviewDao.kt
app/src/main/java/com/dedi/moviekitabisa/ui/: DetailActivity.kt  FavoriteActivity.kt  HomeActivity.kt
app/src/main/java/com/dedi/moviekitabisa/utils/: GlideReader.kt
app/src/main/java/com/dedi/moviekitabisa/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  bottom_sheet.xml  bottom_sheet_detail_review.xml  content_main.xml  item_content.xml  item_content_review.xml
app/src/main/res/menu/: menufavorite.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dedi/moviekitabisa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
